*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: Manrope , sans-serif;
    background: #EDEDED;
}

header{
    width: 100%;
    height: 960px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.logo{
    position: absolute;
    top: 70px;
    left: 70px;
    color: white;
}

.background{
    width: 100%;
    height: 960px;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h2 {
    color: #FFD15B;
    text-align: center;
    font-family: Anton, sans-serif;
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 30px;
}

.input-search{
    position: relative;
}


.header input {
    padding-left: 35px;
    height: 72px;
    width: 954px;
    border-radius: 10px;
    font-size: 16px;
}

.header .search-logo{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    fill: black;
}

main{
    width: 90%;
    margin: 20px auto;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.filters{
    display: flex;
    gap: 66px;
    align-items: flex-start;
}

.div-filters{
    background: white;
    border-radius: 11px;
    max-height: 315px;
    max-width: 195px;
}

.div-filters ul {
    display: flex;
    flex-direction: column;
    max-height: 180px;
    overflow: scroll;
    gap: 0;
}

.div-filters li {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
}

.div-filters li:hover {
    background: #FFD15B;
}


.btn-filter{
    width: 195px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nb-recettes{
    font-size: 21px;
    font-family: Anton, sans-serif;
    margin-top: 10px;
}

.recipes-container{
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    gap: 50px;
}

.card{
    width: 100%;
    max-width: 400px;
    height: 730px;
    background: white;
    border-radius: 21px;
    position: relative;

}

.img-card {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 21px 21px 0 0;
}

.timer {
    position: absolute;
    top: 22px;
    right: 22px;
    background: #FFD15B;
    padding: 5px 15px;
    border-radius: 14px;
}

.card-content {
    width: 90%;
    margin: 0 auto ;
}

.card h3{
    margin-top: 30px;
    font-family: Anton, sans-serif;
    font-size: 20px;
}

.card h4{
    color: #7A7A7A;
    font-size: 14px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 15px;
}

.description-content {
    color: #1B1B1B;
    font-size: 14px;
    line-clamp: 4;
    height: 80px ;
    overflow: hidden;
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-row-gap: 15px;
}

.list-ingredient{
    font-size: 14px;
    font-weight: 500;
}

.ingredient-amount{
    color: #7A7A7A;
}

.search-input {
    display: flex;
    position: relative;
}

.search-input input {
    width: 165px;
    height: 36px;
    margin-left: 15px;
}

.search-input img {
    position: absolute;
    top: 11px;
    right: 30px;
}

.chevron{
    padding: 5px;
}

.chevron , .ul-tag li{
    cursor: pointer;
}

.tag-container{
    display: flex;
    margin-top: 17px;
    gap: 10px;
}

.li-tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: #FFD15B;
    padding: 18px;
    border-radius: 10px ;
}

.li-tag img {
    cursor: pointer;
}
